# Flake8 does not yet support pyproject.toml
# See https://github.com/PyCQA/flake8/issues/234
[flake8]
max-line-length = 99
exclude = tmp,.venv
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
    D100,D101,D102,D103,D104,D105,D106,D107,D213,D203


[pydocstyle]
# Do not require any docstring
# We keep this config for editor integration
ignore = D100,D101,D102,D103,D104,D105,D106,D107,D213,D203
